<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    body {
        /* background-color: blueviolet; */
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        }
        .price-section{
            display: flex;
            margin: 0px -44px;
        }

    .card {
        /* background-color: #fff; */
        width: 250px;
        height: 375px;
        background-color: white;
        /* border: 1px solid black; */
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.19);
        border-radius: 7px;
        padding-top: 25px;
        padding-left: 35px;
        margin: 0px 233px;
    }
    .card button {
        margin: 7px 19px;
        width: 167px;
        height: 37px;
        border-radius: 29px;
        background-color: rgb(4, 4, 108);
        color: #f9f7f7;
        border: transparent;
    }

    .card2 {
        /* background-color: #fff; */
        width: 250px;
        height: 375px;
        background-color:  rgb(2, 2, 54);
        color: #fff;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.19);
        border-radius: 7px;
        padding-top: 25px;
        padding-left: 35px;
        margin: -365px 319px;
    }
    .card2 button{
        margin: 7px 19px;
        width: 167px;
        height: 37px;
        border-radius: 29px;
        background-color: #f5f4f4;
        color:  rgb(3, 9, 58);
        border: transparent;
    }
    .card3 {
        /* background-color: #fff; */
        width: 250px;
        height: 375px;
        background-color: white;
        color: rgb(3, 9, 58);
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.19);
        border-radius: 7px;
        padding-top: 25px;
        padding-left: 35px;
        margin: -365px 319px;
    }

    .card3 button {
        margin: 7px 19px;
        width: 167px;
        height: 37px;
        border-radius: 29px;
        background-color: rgb(3, 9, 58);
        color: #f9f7f7;
        border: transparent;
    }
</style>

<body>
    <div class="box">
        <section class="price-section">
            <!-- about Free Plan -->
            <div class="card">
                <h1 class="plan">Free Plan</h1>
                <p class="person">For Personal</p>
                <h1 class="one"><i class="fa-solid fa-dollar-sign"></i>0</h1>
                <p class=""> <span><i class="fa-solid fa-circle-check"></i></span> User 1</p>
                <p class=""> <span><i class="fa-solid fa-circle-check"></i></span> 4 Web mails</p>
                <p class=""> <span><i class="fa-solid fa-circle-check"></i></span> Responsive Website</p>
                <p class=""> <span><i class="fa-solid fa-circle-check"></i></span> Free SSL</p>
                <button>Subscribe now</button>

                <div class="card2">
                    <h1 class="plan">Basic Plan</h1>
                    <p class="person">For small business</p>
                    <h1 class="one"><i class="fa-solid fa-dollar-sign"></i>29</h1>
                    <p class=""> <span><i class="fa-solid fa-circle-check"></i></span> User 4</p>
                    <p class=""> <span><i class="fa-solid fa-circle-check"></i></span> 10 Web mails</p>
                    <p class=""> <span><i class="fa-solid fa-circle-check"></i></span> Responsive Website</p>
                    <p class=""> <span><i class="fa-solid fa-circle-check"></i></span> Free SSL</p>
                    <button>Subscribe now</button>

                <div class="card3">
                    <h1 class="plan">Pro Plan</h1>
                    <p class="person">For enterprise</p>
                    <h1 class="one"><i class="fa-solid fa-dollar-sign"></i>49</h1>
                    <p class=""> <span><i class="fa-solid fa-circle-check"></i></span> Unlimited User</p>
                    <p class=""> <span><i class="fa-solid fa-circle-check"></i></span>Unlimited  Web mails</p>
                    <p class=""> <span><i class="fa-solid fa-circle-check"></i></span> Responsive Website</p>
                    <p class=""> <span><i class="fa-solid fa-circle-check"></i></span> Free SSL + SEO</p>
                    <button>Subscribe now</button>
                   
        </section>
    </div>
</body>

</html>