<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .box{
        height: 250px;
        width : 250px;
        background-color: red;
        display: flex;
        justify-content: center;
        text-align: center;
    } */

    .container {


        margin-top: 160px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .container .box {
        height: 250px;
        width: 250px;
        background-color: red;
        display: flex;
        /* justify-content: center;
        text-align: center; */
        margin: auto;
    }
</style>

<body>
    <!-- <div class="box">
        RGGRRRGRERE

    </div> -->

    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>